# spring-boot-sample-project

./: build.gradle  settings.gradle
src/main/java/com/example/springbootsampleproject/: SpringBootSampleProjectApplication.java
src/main/java/com/example/springbootsampleproject/configurations/: FilterConfiguration.java  InterceptorConfiguration.java  PageableConfiguration.java  QueryDslConfiguration.java
src/main/java/com/example/springbootsampleproject/contollers/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/springbootsampleproject/dtos/: HeaderItem.java  RequestInfo.java
src/main/java/com/example/springbootsampleproject/dtos/requests/: AddUserRequestInfo.java  FindAllUserRequestInfo.java
src/main/java/com/example/springbootsampleproject/dtos/responses/: BasicResponseInfo.java  (+4 more)
src/main/java/com/example/springbootsampleproject/entities/: User.java  UserDTO.java  UserSearchCondition.java
src/main/java/com/example/springbootsampleproject/filters/: AccessUniqueKeyFilter.java  CopyBodyFilter.java  ExceptionHandlerFilter.java  JwtCheckFilter.java  TestFilter1.java  TestFilter2.java  TestFilter3.java
src/main/java/com/example/springbootsampleproject/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/springbootsampleproject/interceptors/: GlobalInterceptor.java  TestInterceptor1.java  TestInterceptor2.java
src/main/java/com/example/springbootsampleproject/libraries/: CommonLibrary.java
src/main/java/com/example/springbootsampleproject/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/springbootsampleproject/securities/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/springbootsampleproject/services/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootsampleproject/: SpringBootSampleProjectApplicationTests.java
(+3 files in other folders)
